<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ToolBox.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="端口" Type="System.String" Scope="User">
      <Value Profile="(Default)">22222</Value>
    </Setting>
    <Setting Name="test1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">英文</Value>
    </Setting>
  </Settings>
</SettingsFile>